//Problem 1 :

ALGORITHM Sum_of_distinct_elements
VAR
     arr1 : ARRAY_OF INTEGER[4];
     arr2 : ARRAY_OF INTEGER[5];
     i,j : INTEGER;
     distinct : ARRAY_OF INTEGER;
     sum : INTEGER := 0;
BEGIN
    Read("arr1");
    Read("arr2");
   FOR i FROM 0 TO i<arr1.length  DO
       found := false;
       FOR j FROM 0 TO j<arr2.length  DO
          IF (arr1[i] = arr2[j]) THEN
              found := true;
          END_IF        
       END_FOR
       IF (found = false) THEN
           distinct.push(arr1[i]);
       END_IF
   END_FOR

   FOR j FROM 0 TO j<arr2.length  DO
       found := false;
       FOR i FROM 0 TO i<arr1.length  DO
          IF (arr2[j] = arr1[i]) THEN
              found := true;
          END_IF        
       END_FOR
       IF (found = false) THEN
           distinct.push(arr2[j]);
       END_IF
   END_FOR

   FOR k FROM 0 TO k<distinct.length DO
       sum += distinct[k];
   END_FOR

   Write(sum)
END

//Problem 2 :

ALGORITHM Sum_Common_elements_elements
VAR
   arr1 : ARRAY_OF INTEGER[4];
   arr2 : ARRAY_OF INTEGER[4];
   i,j : INTEGER;
   CommonElements : ARRAY_OF INTEGER;
   sum : INTEGER := 0;
    
BEGIN
    Read("arr1");
    Read("arr2");

    FOR i FROM 0 TO i<arr1.length  DO
        FOR j FROM 0 TO j<arr2.length DO
            IF (arr2[j] == arr1[i]) THEN
                CommonElements.push(arr2[j]);
            END_IF
        END_FOR
    END_FOR

    FOR j FROM 0 TO j<arr2.length  DO
        FOR i FROM 0 TO i<arr1.length DO
            IF (arr1[i] == arr2[j]) THEN
                CommonElements.push(arr1[i]);
            END_IF
        END_FOR
    END_FOR

    FOR k FROM 0 TO k<CommonElements.length DO
       sum += CommonElements[k];
   END_FOR

    Write(sum)
END

